<html>
<head>
  <title>Гарант</title>
  <link rel="stylesheet" href="styles_for_site/header.css">
  <link rel="stylesheet" href="styles_for_site/bar.css">
  <link rel="stylesheet" href="styles_for_site/blocks.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="styles_for_site/IMG_38C92837CA86-1.svg" color="#660099">
  <link rel="icon" href="styles_for_site/IMG_38C92837CA86-1.png" color="#660099">
  <link rel="mask-icon" href="styles_for_site/IMG_38C92837CA86-1.svg" color="#660099">
  <style type="text/css">
  body {
   margin: 0; /* Убираем отступы на странице */
  }
   .layout {
    border-left: 200px solid #c7e3e4;
    border-right: 15em solid #ecd5de; background: #e0d2c7;
   }
   .col1 { width: 180px; float: left; margin-left: -200px; }
   .col3 { width: 13em; float: right; margin-right: -15em; padding: 1em; }
   .col1, .col2 { padding: 10px; }
   .clear { clear: both; }
  </style>
  <style>
	.nubex {
	font-size: 20px;
	}
   </style>
   <style>
    section h2 {
     font-size: 3vw; /* Размер заголовка */
    }
    section div {
     font-size: 2vw; /* Размер текста */
    }
   </style>
  <!-- сделать доп ссылки на сайт #FFFF00-->
  <style>
   figure {
    display: inline-block; /* Выстраиваем по горизонтали */
    background: #ffffff; /* Цвет фона */
    padding: 10px; /* Поля */
    margin: 0 1em 0 0; /* Отступ справа */
    vertical-align: top; /* Выравниваем по верхнему краю */
   }
   figcaption {
    text-align: center; /* Выравниваем по центру */
   }
   figure.right figcaption {
    float: right; /* Добавляем текст справа */
    padding: 5px; /* Поля вокруг текста */
   }
  </style>

</head>
<body style="background-color: white">
  <section>
    <img class="header-image" src="styles_for_site/IMG_1736.jpg">
    <div class="city">
      <font face="Tahoma">
  Санкт-Петербург
<font>
      <div>
  </section>
  <section >
    <h1 class="job">Какие виды работ мы выполняем:</h1>
    <div class="text">Ворота номер 1</div>
    <div class="text">Ворота номер 2</div>
    <div class="text">Ворота номер 3</div>
  </section>
  <section class="but_ set">
    <button class="btn info-1">
    Делаем всё <br>быстро и в<br> срок
      </button>
    <button class="btn info-2">
      Гарантия<br> 10<br> лет
      </button>
    <button class="btn info_3">
      Всегда <br>мастер<br> на связи
      </button>
    <button class="btn info_4">
      Отвечаем за <br>своё<br> качество
      </button>
    <!--
    <table>
  <tr>
    <td>Преимущество номер 1</td>
    <td>Преимущество номер 2</td>
  </tr>
  <tr>
    <td>Преимущество номер 3</td>
    <td>Преимущество номер 4</td>
  </tr>
</table>-->

  </section>

    <ul>
  <li><a href="#contact">telegram</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">+77777777777</a>
    <div class="dropdown-content">
      <a href="#">+77777777777</a>
    </div>
  </li>
</ul>
<section >
  <div class="clearfix q text_">
  <img class="img1" src="styles_for_site/Snapseed 2.jpg" width="40%" height="auto">
  <div class="nubex">Шрифты HTML</div></div>
</section>
<section >
  <div class="clearfix q text_">
  <img class="img2" src="styles_for_site/Snapseed 4.jpg" width="40%" height="auto">
  <div class="nubex">Шрифты HTML</div></div>
</section>
<section >
  <div class="clearfix q text_">
  <img class="img1" src="styles_for_site/Snapseed 3.jpg" width="40%" height="auto">
  <div class="nubex">Шрифты HTML</div></div>
</section>
<section >
  <div class="clearfix q text_">
  <img class="img2" src="styles_for_site/Snapseed.jpg" width="40%" height="auto">
  <div class="nubex">Шрифты HTML</div></div>
</section>
<section >
  <div class="clearfix q text_">
  <img class="img1" src="styles_for_site/IMG_3603.JPG" width="40%" height="auto">
  <img class="img1" src="styles_for_site/IMG_3602.JPG" width="40%" height="auto">
  <div class="nubex">Шрифты HTML</div></div>
</section>
<section >
  <div class="clearfix q text_">
  <img class="img2" src="styles_for_site/IMG_3605.JPG" width="40%" height="auto">
  <div class="nubex">Шрифты HTML</div></div>
</section>
<section >
  <div class="clearfix q text_">
  <img class="img1" src="styles_for_site/IMG_3604.JPG" width="40%" height="auto">
  <div class="nubex">Шрифты HTML</div></div>
</section>
<section >
  <div class="clearfix q text_">
  <img class="img2" src="styles_for_site/Snapseed.jpg" width="100%" height="auto">
  <div class="nubex">Шрифты HTML</div></div>
</section>
<div class="rectangle text_center_middle"><p>asdadsdsadassda<br>adsadssdad<br>asdsd</p></div>
<div class="pust text"></div>
<div class="pust text"></div>


<div class="rec text_c"></div>



</html>
