ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    bottom: 0;
    width: auto;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
.dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;

    z-index: 1;
}
.dropdown:hover .dropbtn {
    background-color: red;}
.dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
        display: block;
    }




.rectangle{
width: 100%;
height: 50px;
border:0px solid;
margin:auto;
background: #ffffff;}
.text_center_middle{
color: #111;
text-align: center;
line-height: 50px;
}




.rec{
width: 100%;
height: 50px;
border:1px solid;
margin:auto;
background: #333;}
.text_c{
color: #333;
text-align: center;
line-height: 50px;
}




.pust{
width: 100%;
height: 50px;
border:0px solid;
margin:auto;
background: #ffffff;}
.t{
color: #111;
text-align: center;
line-height: 50px;
}

.container {
  column-width: 250px;
  column-gap: 20px;
}

.card {
  break-inside: avoid;
  page-break-inside: avoid;
  background-color: #b3b3b3;
  border: 2px solid #b3b3b3;
  padding: 10px;
  margin: 0 0 1em 0;
}





.outer-div
{
     padding: 50px;
     text-align: center;
}
.inner-div
{
     display: inline-block;
     padding: 50px;
