<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Изображения</title>
  <style>
   figure {
    display: inline-block; /* Выстраиваем по горизонтали */
    background: #ffffff; /* Цвет фона */
    padding: 10px; /* Поля */
    margin: 0 1em 0 0; /* Отступ справа */
    vertical-align: top; /* Выравниваем по верхнему краю */
   }
   figcaption {
    text-align: center; /* Выравниваем по центру */
   }
   figure.right figcaption {
    float: right; /* Добавляем текст справа */
    padding: 5px; /* Поля вокруг текста */
   }
  </style>
 </head>
 <body>
  <figure>
   <img src="image/cocktail.jpg" width="200" height="200" alt="">
   <figcaption>Подпись снизу</figcaption>
  </figure>
  <figure>
   <figcaption>Подпись сверху</figcaption>
   <img src="image/cocktail.jpg" width="200" height="200" alt="">
  </figure>
  <figure class="right">
   <figcaption class="right">Подпись справа</figcaption>
   <img src="image/cocktail.jpg" width="200" height="200" alt="">
  </figure>
 </body>
</html>
